<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7759ff8c"
    android:orientation="vertical"
    android:baselineAligned="false">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/screen_3"
        android:layout_margin="20dp"
        android:textSize="32dp"
        android:gravity="center">
    </TextView>
</LinearLayout>